{
  "name": "pastor",
  "version": "0.1.0",
  "description": "A RESTful API to generate Portable Document Format (PDF) converting from Hypertext Markup Language (HTML).",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecnospeed/pastor.git"
  },
  "author": "Rafael Gumieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecnospeed/pastor/issues"
  },
  "homepage": "https://github.com/tecnospeed/pastor#readme",
  "devDependencies": {
    "prettier": "^1.11.1",
    "prettier-standard": "^8.0.1"
  },
  "dependencies": {
    "formidable": "^1.2.0",
    "iconv-lite": "^0.4.19",
    "jsdom": "^11.6.2",
    "puppeteer": "^1.14.0",
    "qs": "^6.5.1",
    "request": "^2.88.0",
    "tmp": "0.0.33",
    "winston": "^2.4.0",
    "xmldom": "^0.1.27"
  }
}
